2-0ca9ddb6
==========


.. image:: _images/000-example_1_input.png
   :width: 40%
   :align: left

.. image:: _images/000-example_1_output.png
   :width: 40%

.. toctree::
   :maxdepth: 1

   001-prompt
   001-response
   002-prompt
   002-response
   003-prompt
   003-response
   004-prompt
   004-response
   005-prompt
   005-response
   006-prompt
   006-response
   007-prompt
   007-response
   008-prompt
   008-response
   009-prompt
   009-response
   010-prompt
   010-response
   011-prompt
   011-response
   012-prompt
   012-response
   013-prompt
   013-response
   014-prompt
   014-response
   015-prompt
   015-response
   016-prompt
   016-response
