
Possible ideas:

1. Collect basic properties of input and output arrays - dimensions, mensioned numbers (quantity of each), groups (as in Go), enclosures, concave/convex, sorting, isPredictable (symmetry, progression, tiling, etc.)
2. Based on the above form possible transformation rules (with possible parameters)
3. Apply rules and compare
4. If combination found - indicate critical and flexible parameters


Options:

Flip: Horizontal, Vertical
90° Rotate: Clockwise, Counter-Clockwise, Upside Down
Crop
Scale
stack on top
tile
symmetry

Tasks:
1. 1-5 Replace each position in the initial array with it, if that position was 0, replace each element in that position by 0 (maybe it can be different from 0 - in other tasks)
2. 6-10 find all groups of 0's surrounded by 3's - replace 0's with 4's (can be other numbers)
3. 11-13 continue pattern + replace 1's with 2's
4. 14-15 move some (? - in each loosely connected group find rightmost go-connected one and everything else move 1 cell down) non-0's down 1 cell
5. 16-18 repeat big ("centered") pattern in the direction of "fetus" cells, repeat as the array allows
6. 19-21 logical AND of parts above and below in the provided color
7. 22-24 repeat tiling pattern
8. 25-27 yellow group moves in the direction of pink group until they connect
9. 28-30 if there are black squares between same color squares, fill in black ones with that same color (? - intersection)
10. 31-32 sort groups, replace their numbers with 1 (biggest) to 4 (lowest - ?)
11. 33-36 find square with smallest number of "numbers" and recreate it "at large"
12. 37-38 extend to 5x5
13. 39-42 draw lines and repeat them as pattern with distances between them
14. 43-45 take the square with rarest color
15. 46-48 add blue diagonal cells to yellow and brown go-connected cells to red, ignore other colors
16. 49-52 there are pairs, given one in a pair change it to the other
17. 53-55 restore tile pattern
18. 56-58 move/rotate/mirror complex pattern to new location indicated by some of its cells (there are two - select which one goes where)
19. 59-62 tile the pattern 2x2 and add diagonal cells to non-0's
20. 63-65 restore pattern
21. 66-68 w = num of v lines + 1, h = num of h lines + 1
22. 69-71 use blue cell as anchor and move all shapes to compact blob
23. 72-74 break the shape into groups 2x2 and 3x1 and color those groups accordingly
24. 75-77 horizontal yellow lines, vertical red and green lines through given points, yellow ones below
25. 78-80 points move to touch lines if colors coincide, otherwise removed (background color)
26. 81-85 logical AND
27. 86-88 restore symmetry, color added cells differently
28. 89-90 paint the frame - half one color, half another color, vertical colors through the dots (keep color)
29. 91-93 find square in unique color, crop
30. 94-96 align shapes with red one
31. 97-99 crop
32. 100-102 move all cells to the right
33. 103-105 get shape from top left corner, change its color to separator color, place it below into each sector
34. 106-109 each yellow cell indicates the direction for expanding three-cell wide ray of the other color
35. 110-112 cells are replicated in the central rectangle as if moved (originals stay)
36. 113-114 crop to unique-colored shape
37. 115-117 connect (paint cells in-between) same color cells
38. 118-120 calculate number of big red squares, paint from top
39. 121-122 crop to top left quarter
40. 123-125 paint cells in the color of nearest line
41. 126-128 fill in convex shape
42. 129-131 add same shape (cell, square) across diagonally skipping one shape
43. 132-134 draw imaginary vertical and horizontal lines through given cells, paint intersections yellow
44. 135-137 move nearest (by location or number?) proper shape to fill background-color hole
45. 138-140 connect vertically only same color cells
46. 141-144 color blue cells into adjacent color, crop horizontal background color lines, move shapes to avoid sticking out cells
47. 145-146 draw vertical and horizontal lines through cells with the same color, different color intersections paint yellow
48. 147-152 pink if yellow squares are go-connected with pink, otherwise background
49. 153-157 pick smallest rectangle
50. 158-165 connect with green cells only cells on the same line (v or h)
51. 166-168 continue ray of the minority color in the arrow direction
52. 169-172 each v line of same non-background color turns into blue, otherwise - background color
53. 173-176 shape moves one row down
54. 177-179 place the shape on fetus cells and continue protrusions to the rectangle limits
55. 180-181 color respective sections in respective colors
55a. 182-188 certain shape = certain color
56. 189-191 certain shapes correspond to certain numbers
57. 192-196 start from the top left and spiral to the center
58. 197-199 the section(s) with most grains painted in grain color
59. 200-201 draw line from cells with the same color - they meet in the middle which is of different color
60. 202-205 restore tile pattern
61. 206-209 mirror non-yellow shape in the direction of yellow line, all other cells paint green
62. 210-212 paint green only those background color lines that go from one limit to the other (h or v)
63. 213-216 draw lines from cells to the shape only if they go-touch the shape
64. 217-219 crop tainted section
65. 220-222 continue green line with turns because of obstacles to touch yellow line
66. 223-225 crop a tile
67. 226-228 find unique cell surround it with yellow ones and remove the rest
68. 229-230 use multi-color shape to paint mono-color ones, remove the originals
69. 231-233 replace red cells with green within pink rectangle
70. 234-235 remove rectangle, restore symmetry
71. 236-239 logical XOR
72. 240-242 move red cell to the right
73. 243-246 remove unique color squares, restore symmetry
74. 247-249 reproduce pattern around fetus cells
75. 250-252 reproduce the pattern given unfinished ones
76. 253-255 replace non-yellow cells within yellow ones with blue
77. 256-258 move yellow groups to touch red shape
78. 259-261 crop the most frequent shape
79. 262-264 restore pattern as possible
80. 265-266 complete squares with red cells
81. 267-268 continue chess pattern from fetus cells
82. 269-271 symmetry one, symmetry two
83. 272-274 blue line down on the right, yellow diagonal from top right corner
84. 275-276 make holes in colored rectangles
85. 277-279 reverse colors, add one more layer (thickness of internal shape) around (w/o corners)
86. 280-283 rotate 180
87. 284-287 crop inside corner cells, paint non-background cells in corner cell color
88. 288-291 replicate with symmetry around yellow cells, replicate as is around green cells
89. 292-295 paint with pink the biggest background-color rectangle (h, w > 1)
90. 296-298 crop by blue lines plus pink corners
91. 299-300 connect same color cells, h lines above
92. 301-303 move and paint
93. 304-305 draw h and v lines below through the center of squares
94. 306-307 surround fetus cells with red cells
95. 308-310 recreate symmetry, bigger shapes around smaller ones, crop
96. 311-314 remove single cells
97. 315-317 make hole in each square, leave one-cell walls
98. 318-320 fill in hole with given color and one line more next to the exit
99. 321-323 square 2x2 of the bigger square color
100. 324-326 recreate the shape around fetus cells (respect scale)
101. 327-330 fill in only square holes
102. 331-336 brown result corresponds to one set of num of yellow cells, red - to another
103. 337-338 replace one shape with another, respect uncropped lines
104. 339-341 restore red lines with yellow cells
105. 342-344 2x2, rotate 90
106. 345-347 scale 2, 3 or 4 times (why?), add yellow diagonal lines from square
107. 348-350 scale 4 times and place accordingly
108. 351-353 remove central cross, symmetry one-two, paint the cross color
109. 354-356 restore tile pattern
110. 357-359 crop marked shape
111. 360-362 symmetry one two
112. 363-364 symmetry
113. 365-367 corner cells turn into 2x2 corners background-color, side cells elongate 2x1
114. 368-370 unique colors in order (v or h)
115. 371-374 symmetry to the left
116. 375-377 symmetry one two
117. 378-381 restore symmetrical yellow crosses with pink cells as possible
118. 382-384 ray and reflection
119. 385-387 holes with fill
120. 388-390 crop to marked shape, restore color of marked cell
121. 391-393 move square one position down or right (where more?)
122. 394-396 10x10, repeat the pattern to edge
123. 397-399 10x10, repeat the pattern to edge
124. 400-401 fill blue, surround green
125. 402-404 blue cells across the centers at the edge, respect orientation of shapes
126. 405-408 color pairs, fill section with paired color
127. 409-411 move each shape to the left for its width
128. 412-414 paint all the majority color
129. 415-416 remove blue dots in favor of section color, min model
130. 417-419 move shape to yellow line draw pink line on the opposite side
131. 420-423 given opposite corners, complete rectangles
132. 424-427 recreate shape from fetus cells, respect color and scale
133. 428-430 scale jiant shape to min, use scattered cells color
134. 431-434 take 3x3 from lower left corner
135. 435-437 diagonal to right and down from yellow, to left and up from right
136. 438-440 fetus cells define inner square and distance between neighbors - repeat pattern to edges
137. 441-443 cut out central section, restore pie chart from line of scattered cells color
138. 444-445 restore square/rectangle with brown cells
139. 446-447 rotate 180
140. 448-450 diagonals through fetus cell to edges
141. 451-453 symmetry one two
142. 454-456 find shape from encloser outside and paint it enclosure color
143. 457-460 background-color logical AND
144. 461-464 paint biggest section(s) red and smallest pink
145. 465-468 
146. 469-472 paint go-connected shapes red
147. 473-475 connect fetus points with yellow line, replace fetus points with blue, copy lines to another yellow line and continue them to edge
148. 476-479 3x3 background-color, red cells where sections had max grains
149. 480-482 h flip
150. 483-485 blue square on top around intersection
151. 486-489 symmetry one two
152. 490-492 connect into square/rectangle, crop
153. 493-495 mirror blue shapes across yellow line
154. 496-498 v flip
155. 499-500 make hole, fill bigger with yellow, smaller with red
156-160. 501-502 match shapes into holes, change color
161. 503-505 repeat shape around fetus cells, respect scale and orientation
162. 506-508 crop to square, fit shape inside by scaling
163. 509-510 replace red squares with holes with yellow crosses
164. 511-513 connect rare points on edges, remove others
165. 514-516 find squares 3x3 (and bigger) and paint them red
166. 517-520 section with unique blue cell is always moved to section corresponding to that cell position in small grid
167. 521-524 flip down
168. 525-527 connect cells with shape and edge, respect shape orientation
169. 528-530 fill with yellow to minimum rectangle
170. 531-535 
171. 536-537 skip one and draw diagonal, respect orientation
172. 538-540 4 - red, 3 - yellow, 2 - green
173. 541-543 apply mask
174. 544-547 paint edge pink
175. 548-551 right flip
176. 552-554 apply patterns to fetus cells
177. 555-557 crop to shape made of medium digits ?
178. 558-560 restore pattern
179. 561-563 fill with skipping
180. 564-566 crop and flip
181. 567-571 unique cells both h and v (respect orientation)
182. 572-575 flip and rotate 90
183. 576-580 stack quarters on top of each others (order?)
184. 581-583 flip pink respecting blue shape
185. 584-587 apply color to shapes from solid enclosure only
186. 588-590 use corner colors to paint sectors of the pattern in the middle
187. 591-593 ignore background-color, use sections colors to paint min model
188. 594-597 use colored cells as corners, fill min model
189. 598-607 num of reds = num of yellow, fixed positions
190. 608-610 paint full enclosures yellow, everything else green
191. 611-613 extract tile
192. 614-616 extract big section, paint its sectors according to small pattern
193. 617-619 continue diagonal from fetus cells
194. 620-623 find pattern, surround it with red rectangle, respect orientation
195. 624-628 remove single cells, restore rectangles color
196. 629-631 2x2, rotate 90
197. 632-634 crop to fractal 1 in 1
198. 635-637 paint green only full enclosures
199. 638-641 repeat the pattern using fetus cells
200. 642-644 if there is a dot in any surrounding wall, paint section blue, otherwise green
201. 645-647 move fetus cell 1 step to the right, blue line to the left to edge, replicate line with interval 1
202. 648-650 from fetus cell line to edge, blue cell below, fetus cell below, repeat as possible
203. 651-654 move shape to align with destination markers, flip if necessary, crop
204. 655-658 from fetus cells draw line across section, respect orientation
205. 659-662 reverse colors
206. 663-667 change fill color from bigger to smaller, start with brown if biggest is above, yellow if below
207. 668-670 crop rectangle, lines through fetus cells
208. 671-673 place center of 3x3 shape on top of blue cell
209. 674-676 crop to one sector - rare pattern
210. 677-679 find one more rectangle as surrounded one and surround it
211. 680-682 crop by blue markers, recreate pattern around fetus cells, respect scale
212. 683-685 symmetry to the left
213. 686-688 symmetry to the top, symmetry to right and left
214. 689-690 yellow cells draw line to blue line, red cells draw line to edge away from blue line
215. 691-693 crop to square and fill it with lines, respect orientation
216. 694-696 rotate -90, place, repeat
217. 697-698 repeat pattern on both sides
218. 699-701 crop to most populated rectangle
219. 702-704 place pattern to suggested cells of scaled pattern
220. 705-707 crop to colors and min model
221. 708-710 continue pattern on fetus cells with red cells
222. 711-714 surround green cells woth violet, pink with blue, yellow with red (hypothesize about missing pair?)
223. 715-718 repeat 3x3 pattern in a scaled pattern from left top corner down, then again from top to the right for number of colored cells
224. 719-721 remove everything except for same color rectangle
225. 722-723 scale 3 times
226. 724-726 in-draw rectangle of the same color within blue cells
227. 727-729 add 2x2 squares diagonally opposite as possible
228. 730-732 center yellow, top left red, bottom right green
229. 733-736 logical xor
230. 737-739 move colored cells outside opposite corners
231. 740-743 find majority, paint others blue
232. 744-746 add cells of certain colors around each square
233. 747-749 add same area below and continue pattern
234. 750-752 alternate given color with blue all the way down
235. 753-755 place shapes into holes, respect rotation, other cells go on top
236. 756-758 if squares touch move smaller one away for its width and connect them with 1-cell thick line of smaller rec color, if they are appart move line-color one in touch
237. 759-762 shapes correspond to colors, top is left, bottom is right, middle is center
238. 763-766 xor
239. 767-770 from right cell down and all the way to the right, from next down and to the right to touch, repeat
240. 771-773 move shape inside enclosure, crop, paint some cells (touching walls but not corner ones)
241. 774-777 calculate number of each color cells, max num = width, num of colors = height, longer line on top, fill background color for short lines
242. 778-780 respect corner patterns, two same color cells define side color, skip one
243. 781-783 diagonal symmetry
244. 784-786 symmetry restoring square
245. 787-789 go-connect fill from red cells
246. 790-792 min model, flip vertical
247. 793-796 align shape with markers
248. 797-799 from yellow vertical line to level with green and horizontal connect to it, pink
249. 800-805 241 only for max num of cells (may be several)
250. 806-808 diagonal and reflect to the edge
251. 809-811 add the same below (or above)
252. 812-813 move blue cells to touch diagonally or go-style
253. 814-816 paint red only in full enclosures
254. 817-819 leave top cell same color, then alternate with blue
255. 820-821 form square, crop
256. 822-823 leave only longest red and shortest yellow
257. 824-826 fill strict shape green
258. 827-829 add growing green on the left and shrinking red on the right as possible
259. 830-835 stack sectors in certain order
260. 836-838 fill yellow between red
261. 839-841 crop rec to all non-red, replace red with background-color
262. 842-844 copy line in the direction and at the distance indicated, remove indicator
263. 845-847 move shape one cell to the right
264. 848-851 v position of blue cell corresponds to color
265. 852-855 crop to rare shape
266. 856-857 move shapes to respective corners and sides, crop
267. 858-860 find background rectangles at least 2x2, paint yellow
268. 861-864 place pattern around yellow cell as possible, remove yellow cell
269. 865-866 paint shape in provided color, remove sample
270. 867-869 fill in blue, ray the width of gap, diagonal rays width 1
271. 870-872 scale the number of non-background colors
272. 873-875 move green cells to yellow, brown cells to red
273. 876-879 crop to most populated square
274. 880-883 paint red single not go-connected yellow cells
275. 884-886 in-draw yellow rectangle between blue cells
276. 887-892 num of pink = num of sticking out blue, fixed pos
277. 893-895 take dimensions of lower tile, place that shape in the colored position from upper tile, paint respective color
278. 896-898 change some color to some other
279. 899-900 paint majority red, minority yellow
280. 901-902 surround with green go-connected groups
281. 903-906 paint shapes with enclosures pink
282. 907-910 draw yellow ray to edge, width of base - 1 on each side green
283. 911-913 stretch shape to cover dot
284. 914-915 replace blue cells with shape
285. 916-917 repaint corners, sides and inside with certain colors
286. 918-920 connect cells with fork in the middle
287. 921-923 symmetry if colored cell in provided color
288. 924-925 go-connected fill with pattern
289. 926-929 restore symmetry
290. 930-933 diagonals from bulge in internal color
291. 934-938 scale ? times
292. 939-941 crop, invert colors
293. 942-944 color of shape with enclosure
294. 945-949 start from top, paint blue cells red, skip two rows, repeat to bottom edge
295. 950-953 change which line on top
296. 954-955 paint inside yellow
297. 956-960 make width half the height, increase coloring 1 cell at a time to the right
298. 961-965 crop to top left corner, place old 2x2 corners in respective corners of the crop
299. 966-968 draw vertical lines to the right, start with top color, cycle
300. 969-971 old outer color moves inside, old inside color moves to the outside if different from old outer, otherwise new inside moves outside
301. 972-973 continue to edges, intersection blue
302. 974-977 crop to bigger shape
303. 978-980 sort, tighten to the right, max is right-most
304. 981-983 paint max inside pink, next - brown, violet (numbers - ?)
305. 984-986 color yellow solid background-color lines from side to side v or h
306. 987-989 in 3x3 grid place given 3x3 in positions of majority color
307. 990-992 restore diagonal line pattern
308. 993-994 copy colored cells to other sectors
309. 995-997 scale 2
310. 998-1000 crop to biggest rectangle hinted by 4 same color cells, place other colored cells respectively, fill gaps my original majority color
311. 1001-1003 paint brown cells blue
312. 1004-1006 crop to rectangle of unique color with border
313. 1007-1009 symmetry down
314. 1010-1011 color blue cells by projecting color from above
315. 1012-1014 restore pattern
316. 1015-1017 in red 2x2 square between equal tainted squares borrow "taint" (consider bot v and h)
317. 1018-1020 in 3x3 grid place this 3x3 grid in positions of rare color
318. 1021-1023 fill colors from highest to lowest into snake from top left down, up, down
319. 1024-1025 original blue cell = destination center of 3x3 red square
320. 1026-1029 logical OR
321. 1030-1033 big cropped shape hints which small shape to crop
322. 1034-1036 paint bordering floor(len/2) cells pink
323. 1037-1041 stack in certain order (red, gray, blue)
324. 1042-1044 continue color to the right
325. 1045-1046 two blue to right and left, left 3 ladder down, right 3 ladder up to edges
326. 1047-1049 diagonals through single cells to edges, in each "domain" parts of diagonals are painted the color of cells there
327. 1050-1052 draw pink diagonal in a square grid, n = number of shapes
328. 1053-1055 top left 2x2 corner
329. 1056-1058 6x6 grid and continue pattern diagonally to bottom right
330. 1059-1062 draw square waves from angles in equal shares, contested cells empty
331. 1063-1065 leave central horizontal line
332. 1066-1068 paint 6-cell groups yellow, others red
333. 1069-1070 surround red cells as possible with pattern
334. 1071-1074 start from bottom, paint blue cell green, skip line, repeat
335. 1075-1077 go-continue line to green square
336. 1078-1084 color of cells corresponds to shape
337. 1085-1087 blue h line from pink v line from yellow to connect
338. 1088-1089 pink fill and ray to edge
339. 1090-1092 invert blue and pink cells
340. 1093-1095 paint inside green, remove borders
341. 1096-1099 respect color and number of non-background color cells
342. 1100-1102 move cells to side of their color, remove others
343. 1103-1105 pink bridge, one cell narrower than base corner
344. 1106-1108 move each colored cell to nearest corner of square
345. 1109-1111 continue pattern
346. 1112-1114 if green and yellow are go-connected replace green with pink and remove yellow
347. 1115-1116 move yellow line to edge, if blue encountered bend down and proceed (2 vertical blue cells?)
348. 1117-1120 color of fully enclosed cell
349. 1121-1125 logical OR
350. 1126-1127 shrinking ladder on both sides with alternating color
351. 1128-1131 red rays to the right edge the width of gray squares, full green enclosure around squares half their width on top
352. 1132-1135 connect with pink any pair of red cells on the same h or v line
353. 1136-1138 piece to restore symmetry
354. 1139-1141 fully enclose with red only yellow cells as possible
355. 1142-1148 move green 1 cell closer to blue
356. 1149-1151 paint square the color of cell that projects on it
357. 1152-1155 color of section with most grains
358. 1156-1158 connect pink cells on the same h or v line
359. 1159-1161 diagonal ray with reflection, background pink
360. 1162-1163 continue pattern
361. 1164-1166 remove defects, restore base colors
362. 1167-1169 logical OR with symmetry, crop
363. 1170-1172 complete symmetry
364. 1173-1176 move h line up, v line right for number of blue cells
365. 1177-1179 fill vacant background cells for shape given necessary neighboring blue cells ?
366. 1180-1182 one turn red, two turns pink, three turns yellow
367. 1183-1185 crop to rectangle with more yellow cells
368. 1186-1188 place proper shape around fetus cells, crop to that section
369. 1189-1191 fill in at least 3-side enclosures
370. 1192-1193 copy pattern
371. 1194-1196 1  green, 2 yellow, 3 red
372. 1197-1199 repeat pattern diagonally in direction of colored cell in that color
373. 1200-1201 place green cross in between
374. 1202-1204 logical OR
375. 1205-1206 make chess order, top row is ok
376. 1207-1210 paint red, blue, yellow - long, shorter, shorter
377. 1211-1213 add background diagonals
378. 1214-1215 symmetry over right column, one more
379. 1216-1218 min model of enclosures
380. 1219-1222 add diagonals of inner color from outer corners
381. 1223-1225 connect to line (blocking) from any side, intersection yellow, pink enclosure on top
382. 1226-1229 turn 90
383. 1230-1232 only vertical aligned grey bridges
384. 1233-1235 pink line to yellow cell, 1 cell away, continue
385. 1236-1238 lines to both edges (orthogonal to respective side), inside color of shape, outside color of cell
386. 1239-1241 scale 2, crop
387. 1242-1243 symmetry to left
388. 1244-1248 logical AND of background
389. 1249-1252 surround with the other color, obligatory first blue connection markers, skip one, possible two-gap in the middle
390. 1253-1255 pink line below given, 2x2 grid
391. 1256-1258 paint blue cells with the other color, other cells background
392. 1259-1261 symmetry of blue shapes over nearest yellow line
393. 1262-1265 place three least frequent colors from most to least frequent
394. 1266-1268 continue pattern, background blue
395. 1269-1271 from most to least frequent color
396. 1272-1274 missing piece
397. 1275-1279 logical AND of background
398. 1280-1282 crop to biggest rectangle, paint all color cells the color of grains
399. 1283-1285 add 2x(number of colors) of green to the right of each square
400. 1286-1290 background grid 5x(number of colors), place sample at the top right corner, diagonal to bottom left
401. 1291-1298 num of yellow squares = num of red cells, fixed pos
402. 1299-1301 piece to restore symmetry


Frame reasoning process via collecting properties of source and destination. Hypotheses will be narrowed down as we move from one sample to another.







