.
в”њв”Ђв”Ђ demos
в”‚В В  в””в”Ђв”Ђ training
в”њв”Ђв”Ђ docsrc
в”‚В В  в”њв”Ђв”Ђ demos
в”‚В В  в”њв”Ђв”Ђ mission
в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ refs
в”‚В В  в”‚В В  в””в”Ђв”Ђ anaximander
в”‚В В  в”њв”Ђв”Ђ _static
в”‚В В  в”‚В В  в””в”Ђв”Ђ css
в”‚В В  в””в”Ђв”Ђ usage
в”њв”Ђв”Ђ dreaming
в”‚В В  в”њв”Ђв”Ђ ffmpeg-png
в”‚В В  в””в”Ђв”Ђ png
в”‚В В      в””в”Ђв”Ђ ffmpeg-png
в”њв”Ђв”Ђ refs
в”‚В В  в”њв”Ђв”Ђ ARC-800-tasks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ evaluation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reports
в”‚В В  в”‚В В  в””в”Ђв”Ђ training
в”‚В В  в”њв”Ђв”Ђ arc-prize-2024
в”‚В В  в”њв”Ђв”Ђ chollets-arc-challenge-current-winners
в”‚В В  в””в”Ђв”Ђ tests
в””в”Ђв”Ђ src
    в”њв”Ђв”Ђ geometor
    в”‚В В  в””в”Ђв”Ђ arcprize
    в”‚В В      в”њв”Ђв”Ђ perception
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ grids
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ models
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ puzzles
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
    в”‚В В      в”‚В В  в””в”Ђв”Ђ __pycache__
    в”‚В В      в””в”Ђв”Ђ __pycache__
    в””в”Ђв”Ђ geometor_arcprize.egg-info

37 directories
