.. sidebar:: details

   :puzzle_id: 1-3aa6fb7a
   :timestamp: 24.322.202740
   :call_count: 6

006 • Prompt
============


**working output grid**



updated with your changes



.. code-block::

    [[0 0 0 0 0 8 8]
     [8 8 0 0 0 0 8]
     [8 0 0 0 0 0 0]
     [0 0 0 8 0 0 0]
     [0 0 0 8 8 0 0]
     [0 8 0 0 0 0 0]
     [8 8 0 0 0 0 0]]


.. image:: _images/003-test_input.png
   :alt: _images/003-test_input.png



INSTRUCTIONS:




* take a moment to review that the changes in the working output grid are in keeping with the rule




* use code_execution to investigate properties



.. seealso::

   - :doc:`006-history`
   - :doc:`006-response`



