.. sidebar:: details

   :puzzle_id: 2-0ca9ddb6
   :timestamp: 24.322.193823
   :call_count: 15

015 • Prompt
============


**working output grid**



updated with your changes



.. code-block::

    [[0 0 0 0 0 0 0 0 0]
     [0 4 0 4 0 0 7 0 0]
     [0 0 0 0 0 0 1 0 0]
     [0 0 2 0 0 0 0 0 0]
     [0 0 0 0 0 0 0 0 0]
     [0 0 0 0 0 8 0 0 0]
     [0 0 0 0 0 0 0 0 0]
     [0 6 0 0 0 0 0 2 0]
     [0 0 4 0 0 0 0 0 0]]


.. image:: _images/014-working_grid.png
   :alt: _images/014-working_grid.png



INSTRUCTIONS:




* take a moment to review that the changes in the working output grid are in keeping with the rule




* use code_execution to investigate properties



.. seealso::

   - :doc:`015-history`
   - :doc:`015-response`



