002 • Prompt
============

   :puzzle_id: 1-3aa6fb7a
   :timestamp: 24.307.144617
   :call_count: 2



====

**example_2**

**input**


.. code-block::

    [[0 0 0 0 8 8 0]
     [0 0 0 0 0 8 0]
     [0 0 8 0 0 0 0]
     [0 0 8 8 0 0 0]
     [0 0 0 0 0 0 0]
     [0 0 0 0 8 0 0]
     [0 0 0 8 8 0 0]]



.. image:: _images/001-example_2_input.png
   :alt: _images/001-example_2_input.png


**output**


.. code-block::

    [[0 0 0 0 8 8 0]
     [0 0 0 0 1 8 0]
     [0 0 8 1 0 0 0]
     [0 0 8 8 0 0 0]
     [0 0 0 0 0 0 0]
     [0 0 0 1 8 0 0]
     [0 0 0 8 8 0 0]]



.. image:: _images/001-example_2_output.png
   :alt: _images/001-example_2_output.png


**observations**

<instructions>

- review the example grids

- check for differences and patterns

<\instructions>


.. seealso::

   - :doc:`002-history`
   - :doc:`002-response`

