006 • Prompt
============

   :puzzle_id: 1-3aa6fb7a
   :timestamp: 24.307.144617
   :call_count: 6



====

**working output grid**

updated with your changes


.. code-block::

    [[0 0 0 0 0 8 8]
     [8 8 0 0 0 0 8]
     [8 0 0 0 0 0 0]
     [0 0 0 8 0 0 0]
     [0 0 0 8 8 0 0]
     [0 8 0 0 0 0 0]
     [8 8 0 0 0 0 0]]



.. image:: _images/003-test_input.png
   :alt: _images/003-test_input.png


<instructions>

- take a moment to review that the changes in the working output grid are in keeping with the rule

- use code_execution to investigate properties

<\instructions>


.. seealso::

   - :doc:`006-history`
   - :doc:`006-response`

