004 • Prompt
============

   :puzzle_id: 1-3aa6fb7a
   :timestamp: 24.307.153230
   :call_count: 4



====


**test**



**input**



.. code-block::

    [[0 0 0 0 0 8 8]
     [8 8 0 0 0 0 8]
     [8 0 0 0 0 0 0]
     [0 0 0 8 0 0 0]
     [0 0 0 8 8 0 0]
     [0 8 0 0 0 0 0]
     [8 8 0 0 0 0 0]]


.. image:: _images/003-test_input.png
   :alt: _images/003-test_input.png



**observations**




.. raw:: html

   <instructions>





* generate report as per instructions




* use code_execution to investigate propertiesi



<\instructions>



.. seealso::

   - :doc:`004-history`
   - :doc:`004-response`

