004 • Prompt
============


.. meta::
   :puzzle_id: 4-0d3d703e
   :timestamp: 24.305.013736
   :call_count: 4

**example_4**

**input**


.. code-block::

    [[9 4 2]
     [9 4 2]
     [9 4 2]]


.. image:: _images/004-1.png
   :alt: Grid visualization
   :align: center

**output**


.. code-block::

    [[8 3 6]
     [8 3 6]
     [8 3 6]]


.. image:: _images/004-2.png
   :alt: Grid visualization
   :align: center

**observations**

- review the example grids

- check for differences and patterns


.. seealso::

   - :doc:`004-history`
   - :doc:`004-response`

