001 • Prompt
============


.. meta::
   :puzzle_id: 3-1e0a9b12
   :timestamp: 24.305.013736
   :call_count: 1

**example_1**

**input**


.. code-block::

    [[0 4 0 9]
     [0 0 0 0]
     [0 4 6 0]
     [1 0 0 0]]


.. image:: _images/001-1.png
   :alt: Grid visualization
   :align: center

**output**


.. code-block::

    [[0 0 0 0]
     [0 0 0 0]
     [0 4 0 0]
     [1 4 6 9]]


.. image:: _images/001-2.png
   :alt: Grid visualization
   :align: center

**observations**

- review the example grids

- check for differences and patterns


.. seealso::

   - :doc:`001-history`
   - :doc:`001-response`

