001 • Response
==============


.. meta::
   :puzzle_id: 3-1e0a9b12
   :timestamp: 24.305.013736
   :call_count: 1

**example_1**
input:
  width: 4
  height: 4
  colors:
    - 0: (9)
    - 1: (1)
    - 4: (2)
    - 6: (1)
    - 9: (1)
output:
  width: 4
  height: 4
  colors:
    - 0: (12)
    - 1: (1)
    - 4: (2)
    - 6: (1)
    - 9: (1)
differences:
  cells_changed: 4
  colors_changed: the non-zero color pixels have moved to the last row
transformation:
  - non-zero pixels shift down to the last row and left to ordered positions


.. seealso::

   - :doc:`001-history`
   - :doc:`001-prompt`

