.. sidebar:: details

   :puzzle_id: 5-150deff5
   :timestamp: 24.322.193823
   :call_count: 11

011 • Prompt
============


**working output grid**



updated with your changes



.. code-block::

    [[0 0 2 2 0 0 0 0 0 0 0]
     [0 0 0 0 0 0 0 0 0 0 0]
     [0 0 0 0 0 0 0 0 0 0 0]
     [0 0 0 0 0 0 0 0 0 0 0]
     [0 0 0 0 0 0 0 0 0 0 0]
     [0 0 0 0 0 0 0 0 0 0 0]
     [0 0 0 0 0 0 0 0 0 0 0]
     [0 0 0 0 0 0 0 0 0 0 0]]


.. image:: _images/008-working_grid.png
   :alt: _images/008-working_grid.png



INSTRUCTIONS:




* take a moment to review that the changes in the working output grid are in keeping with the rule




* use code_execution to investigate properties



.. seealso::

   - :doc:`011-history`
   - :doc:`011-response`



