.. sidebar:: details

   :puzzle_id: 5-150deff5
   :timestamp: 24.322.202740
   :call_count: 15

015 • Prompt
============


**working output grid**



updated with your changes



.. code-block::

    [[0 0 5 5 0 5 5 5 0 0 0]
     [0 8 8 8 0 0 5 0 0 0 0]
     [0 5 5 5 5 5 5 0 0 0 0]
     [0 0 0 0 5 5 5 0 0 0 0]
     [0 0 0 5 5 5 0 0 0 0 0]
     [0 0 0 0 0 5 5 0 0 0 0]
     [0 0 0 0 0 5 5 0 0 0 0]
     [0 0 0 0 0 0 0 0 0 0 0]]


.. image:: _images/014-working_grid.png
   :alt: _images/014-working_grid.png



INSTRUCTIONS:




* take a moment to review that the changes in the working output grid are in keeping with the rule




* use code_execution to investigate properties



.. seealso::

   - :doc:`015-history`
   - :doc:`015-response`



