session summary
---------------

.. list-table:: Session Summary
   :header-rows: 1
   :widths: 5 45 25 25

   * - #
        A. Description
        B. Response Time
        C. Tokens Used

.. list-table:: Puzzle Summary
   :header-rows: 1
   :widths: 30 20 25 25

   * - Puzzle ID
     - Steps
     - Total Time
     - Total Tokens

   * - :doc:`1-3aa6fb7a/index`
     - 0
     - 0.00s
     - 0

.. list-table:: Puzzle Summary
   :header-rows: 1
   :widths: 30 20 25 25

   * - Puzzle ID
     - Steps
     - Total Time
     - Total Tokens

   * - :doc:`1-3aa6fb7a/index`
     - 11
     - 61.68s
     - 117,590

   * - :doc:`2-0ca9ddb6/index`
     - 8
     - 88.21s
     - 121,573

.. list-table:: Session Statistics
   :header-rows: 1
   :widths: 50 50

   * - Metric
     - Value
   * - Total Puzzles
     - 2
   * - Total Session Time
     - 149.89s
   * - Total Tokens Used
     - 239,163
   * - Average Time per Puzzle
     - 74.94s

.. list-table:: Puzzle Summary
   :header-rows: 1
   :widths: 30 20 25 25

   * - Puzzle ID
     - Steps
     - Total Time
     - Total Tokens

   * - :doc:`1-3aa6fb7a/index`
     - 11
     - 61.68s
     - 117,590

   * - :doc:`2-0ca9ddb6/index`
     - 8
     - 87.84s
     - 105,950


.. list-table:: Session Statistics
   :header-rows: 1
   :widths: 50 50

   * - Metric
     - Value
   * - Total Puzzles
     - 2
   * - Total Session Time
     - 149.53s
   * - Total Tokens Used
     - 223,540
   * - Average Time per Puzzle
     - 74.76s

.. list-table:: Puzzle Summary
   :header-rows: 1
   :widths: 30 20 25 25

   * - Puzzle ID
     - Steps
     - Total Time
     - Total Tokens
   * - :doc:`1-3aa6fb7a/index`
     - 11
     - 61.68s
     - 117,590
   * - :doc:`2-0ca9ddb6/index`
     - 8
     - 88.82s
     - 90,363

.. toctree::
   :maxdepth: 1
   :glob:

   */index
