001 • Prompt
============


.. meta::
   :puzzle_id: 1-3aa6fb7a
   :timestamp: 24.305.013212
   :call_count: 1

**example_1**

**input**


.. code-block::

    [[0 0 0 0 0 0 0]
     [0 8 0 0 0 0 0]
     [0 8 8 0 0 0 0]
     [0 0 0 0 8 8 0]
     [0 0 0 0 0 8 0]
     [0 0 0 0 0 0 0]
     [0 0 0 0 0 0 0]]


.. image:: _images/001-1.png
   :alt: Grid visualization
   :align: center

**output**


.. code-block::

    [[0 0 0 0 0 0 0]
     [0 8 1 0 0 0 0]
     [0 8 8 0 0 0 0]
     [0 0 0 0 8 8 0]
     [0 0 0 0 1 8 0]
     [0 0 0 0 0 0 0]
     [0 0 0 0 0 0 0]]


.. image:: _images/001-2.png
   :alt: Grid visualization
   :align: center

**observations**

- review the example grids

- check for differences and patterns


.. seealso::

   - :doc:`001-history`
   - :doc:`001-response`

