.. sidebar:: details

   :puzzle_id: 3-1e0a9b12
   :timestamp: 24.322.193823
   :call_count: 5

005 • Prompt
============


**test**



**input**



.. code-block::

    [[0 2 0 4 3]
     [5 0 0 0 0]
     [0 0 6 0 0]
     [5 2 0 4 0]
     [5 0 0 0 0]]


.. image:: _images/004-test_input.png
   :alt: _images/004-test_input.png



**observations**



INSTRUCTIONS:




* generate report as per instructions
* use code_execution to investigate properties



.. seealso::

   - :doc:`005-history`
   - :doc:`005-response`



