.. sidebar:: details

   :puzzle_id: 4-0d3d703e
   :timestamp: 24.322.202740
   :call_count: 14

014 • Prompt
============


**working output grid**



updated with your changes



.. code-block::

    [[9 0 0]
     [9 0 0]
     [9 0 0]]


.. image:: _images/009-working_grid.png
   :alt: _images/009-working_grid.png



INSTRUCTIONS:




* take a moment to review that the changes in the working output grid are in keeping with the rule




* use code_execution to investigate properties



.. seealso::

   - :doc:`014-history`
   - :doc:`014-response`



