.. sidebar:: details

   :puzzle_id: 3-1e0a9b12
   :timestamp: 24.322.071323
   :call_count: 15

015 • Prompt
============


**working output grid**



updated with your changes



.. code-block::

    [[5 0 0 0 0]
     [0 0 0 0 0]
     [0 0 0 0 0]
     [0 0 0 0 0]
     [0 2 0 4 3]]


.. image:: _images/012-working_grid.png
   :alt: _images/012-working_grid.png



INSTRUCTIONS:




* take a moment to review that the changes in the working output grid are in keeping with the rule




* use code_execution to investigate properties



.. seealso::

   - :doc:`015-history`
   - :doc:`015-response`



