002 • Prompt
============


.. meta::
   :puzzle_id: 6-0520fde7
   :timestamp: 24.305.235334
   :call_count: 2

**example_2**

**input**


.. code-block::

    [[1 1 0 5 0 1 0]
     [0 0 1 5 1 1 1]
     [1 1 0 5 0 1 0]]


.. image:: _images/002-1.png
   :alt: Grid visualization
   :align: center

**output**


.. code-block::

    [[0 2 0]
     [0 0 2]
     [0 2 0]]


.. image:: _images/002-2.png
   :alt: Grid visualization
   :align: center

**observations**

- review the example grids

- check for differences and patterns


.. seealso::

   - :doc:`002-history`
   - :doc:`002-response`

