.. sidebar:: details

   :puzzle_id: 1-3aa6fb7a
   :timestamp: 24.322.203643
   :call_count: 10

010 • Prompt
============


**working output grid**



updated with your changes



.. code-block::

    [[0 0 0 0 0 8 8]
     [8 8 0 0 0 1 8]
     [8 0 1 0 0 0 0]
     [0 0 0 8 0 0 0]
     [0 0 0 8 8 0 0]
     [0 8 0 0 0 0 0]
     [8 8 0 0 0 0 0]]


.. image:: _images/009-working_grid.png
   :alt: _images/009-working_grid.png



INSTRUCTIONS:




* take a moment to review that the changes in the working output grid are in keeping with the rule




* use code_execution to investigate properties



.. seealso::

   - :doc:`010-history`
   - :doc:`010-response`



