.. sidebar:: details

   :puzzle_id: 4-0d3d703e
   :timestamp: 24.307.221454
   :call_count: 1

001 • History
=============


Begin puzzle: 4-0d3d703e



**example_1**



**input**



.. code-block::

    [[3 1 2]
     [3 1 2]
     [3 1 2]]


.. image:: _images/000-example_1_input.png
   :alt: _images/000-example_1_input.png



**output**



.. code-block::

    [[4 5 6]
     [4 5 6]
     [4 5 6]]


.. image:: _images/000-example_1_output.png
   :alt: _images/000-example_1_output.png



**observations**



====



INSTRUCTIONS:




* review the example grids




* check for differences and patterns



.. seealso::

   - :doc:`001-prompt`
   - :doc:`001-response`



