.. sidebar:: details

   :puzzle_id: 4-0d3d703e
   :timestamp: 24.307.221454
   :call_count: 3

003 • Prompt
============


**example_3**



**input**



.. code-block::

    [[5 8 6]
     [5 8 6]
     [5 8 6]]


.. image:: _images/002-example_3_input.png
   :alt: _images/002-example_3_input.png



**output**



.. code-block::

    [[1 9 2]
     [1 9 2]
     [1 9 2]]


.. image:: _images/002-example_3_output.png
   :alt: _images/002-example_3_output.png



**observations**



INSTRUCTIONS:




* review the example grids




* check for differences and patterns



.. seealso::

   - :doc:`003-history`
   - :doc:`003-response`



