.. sidebar:: details

   :puzzle_id: 4-0d3d703e
   :timestamp: 24.307.221454
   :call_count: 4

004 • Prompt
============


**example_4**



**input**



.. code-block::

    [[9 4 2]
     [9 4 2]
     [9 4 2]]


.. image:: _images/003-example_4_input.png
   :alt: _images/003-example_4_input.png



**output**



.. code-block::

    [[8 3 6]
     [8 3 6]
     [8 3 6]]


.. image:: _images/003-example_4_output.png
   :alt: _images/003-example_4_output.png



**observations**



INSTRUCTIONS:




* review the example grids




* check for differences and patterns



.. seealso::

   - :doc:`004-history`
   - :doc:`004-response`



