.. sidebar:: details

   :puzzle_id: 6-0520fde7
   :timestamp: 24.307.221454
   :call_count: 1

001 • Prompt
============


**example_1**



**input**



.. code-block::

    [[1 0 0 5 0 1 0]
     [0 1 0 5 1 1 1]
     [1 0 0 5 0 0 0]]


.. image:: _images/000-example_1_input.png
   :alt: _images/000-example_1_input.png



**output**



.. code-block::

    [[0 0 0]
     [0 2 0]
     [0 0 0]]


.. image:: _images/000-example_1_output.png
   :alt: _images/000-example_1_output.png



**observations**



INSTRUCTIONS:




* review the example grids




* check for differences and patterns



.. seealso::

   - :doc:`001-history`
   - :doc:`001-response`



