.. sidebar:: details

   :puzzle_id: 6-0520fde7
   :timestamp: 24.307.221454
   :call_count: 2

002 • Prompt
============


**example_2**



**input**



.. code-block::

    [[1 1 0 5 0 1 0]
     [0 0 1 5 1 1 1]
     [1 1 0 5 0 1 0]]


.. image:: _images/001-example_2_input.png
   :alt: _images/001-example_2_input.png



**output**



.. code-block::

    [[0 2 0]
     [0 0 2]
     [0 2 0]]


.. image:: _images/001-example_2_output.png
   :alt: _images/001-example_2_output.png



**observations**



INSTRUCTIONS:




* review the example grids




* check for differences and patterns



.. seealso::

   - :doc:`002-history`
   - :doc:`002-response`



