.. sidebar:: details

   :puzzle_id: 6-0520fde7
   :timestamp: 24.307.221454
   :call_count: 3

003 • Prompt
============


**example_3**



**input**



.. code-block::

    [[0 0 1 5 0 0 0]
     [1 1 0 5 1 0 1]
     [0 1 1 5 1 0 1]]


.. image:: _images/002-example_3_input.png
   :alt: _images/002-example_3_input.png



**output**



.. code-block::

    [[0 0 0]
     [2 0 0]
     [0 0 2]]


.. image:: _images/002-example_3_output.png
   :alt: _images/002-example_3_output.png



**observations**



INSTRUCTIONS:




* review the example grids




* check for differences and patterns



.. seealso::

   - :doc:`003-history`
   - :doc:`003-response`



