{{ title }}
{{ "=" * title|length }}

.. toctree::
   :maxdepth: 1
   :hidden:

{% for puzzle in puzzles %}
   {{ puzzle.puzzle_id }}/index
{% endfor %}

.. list-table:: session puzzles
   :header-rows: 1
   :widths: 30 20 25 25

   * - Puzzle ID
     - Steps
     - Total Time
     - Total Tokens
   {% for puzzle in puzzles %}
   * - :doc:`{{ puzzle.puzzle_id }}/index`
     - {{ puzzle.steps }}
     - {{ puzzle.total_time }}
     - {{ puzzle.total_tokens }}
   {% endfor %}
   * - **TOTAL**
     - {{ total_steps }}
     - {{ total_time }}
     - {{ total_tokens }}


